# Dockerfile for Audio Recognition Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create temp directory for file uploads
RUN mkdir -p /tmp/recognition

# Expose the service port
EXPOSE 8002

# Set environment variables
ENV PYTHONPATH=/app
ENV SERVICE_NAME=audio-recognizer

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the audio recognition service
CMD ["python", "-m", "recognition.audio.service"]